{
    "name": "carousel-min",
    "version": "1.0.0",
    "description": "A simple reusable image carousel",
    "main": "./dist/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.prod.js",
        "dev": "webpack serve --open --config webpack.dev.js",
        "deploy": "git subtree push --prefix dist origin gh-pages",
        "lint": "eslint",
        "prettier": "eslint-config-prettier"
    },
    "author": "miryarik",
    "license": "MIT",
    "keywords": [
        "starter",
        "template"
    ],
    "files": [
        "dist/",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miryarik/carousel-min.git"
    },
    "bugs": {
        "url": "https://github.com/miryarik/carousel-min/issues"
    },
    "homepage": "https://github.com/miryarik/carousel-min#readme"
}
